[gd_scene load_steps=17 format=3 uid="uid://b5uep0v8ced3s"]

[ext_resource type="Script" uid="uid://k6apbfinss34" path="res://main.gd" id="1_5vw27"]
[ext_resource type="AudioStream" uid="uid://5br7wjfbuibx" path="res://assets/audio/special_hit.ogg" id="2_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c4l1m5m0ff5iv" path="res://hud/controller.tscn" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://b44ghn7ur0di3" path="res://hawky_1.png" id="8_kek77"]
[ext_resource type="Script" uid="uid://dsdb2cqxsha55" path="res://guy.gd" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://cxbcbw8niwv6v" path="res://bat.png" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://ysv7ueo1fha0" path="res://fields/standard.tscn" id="9_ycdy4"]
[ext_resource type="Script" uid="uid://2u2urn4pv4yp" path="res://strike_zone.gd" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://dxhcvm6cwelm2" path="res://objects/puck.tscn" id="13_ycdy4"]

[sub_resource type="SystemFont" id="SystemFont_ycdy4"]
font_names = PackedStringArray("monogram")

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font = SubResource("SystemFont_ycdy4")
font_size = 48

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "strike"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -2.79253, -0.25, 0, 0.25, 0, -2.79253, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.17, 0.2, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"strike": SubResource("Animation_kek77")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_efxa6"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(200, 100)

[node name="Main" type="Node2D"]
script = ExtResource("1_5vw27")

[node name="SpecialAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ycdy4")
volume_db = -16.0

[node name="MainMenu" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/Control/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_w48qg")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="1 Player" type="Button" parent="MainMenu/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1 Player"

[node name="2 Player" type="Button" parent="MainMenu/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "2 Player"

[node name="Controls" type="CanvasLayer" parent="."]
layer = -9

[node name="Control" type="Control" parent="Controls"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1" parent="Controls/Control" instance=ExtResource("3_kek77")]
layout_mode = 1

[node name="P2" parent="Controls/Control" instance=ExtResource("3_kek77")]
layout_mode = 1
anchors_preset = 10
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 722.0
offset_top = 638.0
offset_right = 722.0
offset_bottom = 1278.0
grow_vertical = 1
rotation = 3.14159
invert_controls = true

[node name="ResetButton" type="Button" parent="Controls/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -33.5
offset_right = 2.0
offset_bottom = 26.5
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(50, 30)
text = "RESET"

[node name="Field" parent="." instance=ExtResource("9_ycdy4")]

[node name="P1" type="Node2D" parent="."]
physics_interpolation_mode = 1

[node name="Anim" type="AnimationPlayer" parent="P1"]
root_node = NodePath("../Guy1")
callback_mode_process = 0
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="Guy1" type="Sprite2D" parent="P1"]
texture = ExtResource("8_kek77")
script = ExtResource("9_dg77c")

[node name="Bat" type="Sprite2D" parent="P1/Guy1"]
position = Vector2(51, 1)
texture = ExtResource("9_kek77")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="P1/Guy1"]
rotation = 0.000826229
skew = -0.000522256
disable_mode = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1/Guy1/AnimatableBody2D"]
shape = SubResource("CircleShape2D_efxa6")
debug_color = Color(0.366631, 0.503912, 0.926738, 0.42)

[node name="StrikeZone" type="Area2D" parent="P1"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("10_efxa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1/StrikeZone"]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_4c57u")

[node name="P2" type="Node2D" parent="."]
physics_interpolation_mode = 1
rotation = 3.14159

[node name="Anim" type="AnimationPlayer" parent="P2"]
root_node = NodePath("../Guy1")
callback_mode_process = 0
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="Guy1" type="Sprite2D" parent="P2"]
texture = ExtResource("8_kek77")
script = ExtResource("9_dg77c")

[node name="Bat" type="Sprite2D" parent="P2/Guy1"]
position = Vector2(51, 1)
texture = ExtResource("9_kek77")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="P2/Guy1"]
rotation = 0.000826229
skew = -0.000522256
disable_mode = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2/Guy1/AnimatableBody2D"]
shape = SubResource("CircleShape2D_efxa6")
debug_color = Color(0.366631, 0.503912, 0.926738, 0.42)

[node name="StrikeZone" type="Area2D" parent="P2"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("10_efxa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2/StrikeZone"]
position = Vector2(0, -55)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Puck" parent="." instance=ExtResource("13_ycdy4")]
position = Vector2(274, 1085)

[editable path="Controls/Control/P1"]
[editable path="Controls/Control/P2"]
[editable path="Field"]
