[gd_scene load_steps=7 format=3 uid="uid://c4l1m5m0ff5iv"]

[ext_resource type="Texture2D" uid="uid://iiruu1tac6x" path="res://socket.png" id="1_fpee7"]
[ext_resource type="Script" uid="uid://c8v813f5luo48" path="res://stick_button.gd" id="2_51lan"]
[ext_resource type="Texture2D" uid="uid://dyknyyw3owe7l" path="res://button.png" id="3_bwlwt"]
[ext_resource type="Script" uid="uid://bs56boai6shp8" path="res://strike_button.gd" id="4_ddhng"]
[ext_resource type="Texture2D" uid="uid://rrg7jfjhsg66" path="res://button_pressed.png" id="5_sig64"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bvp3"]
load_path = "res://.godot/imported/Stick.png-8c3395c5d275df384132a17551c5a322.ctex"

[node name="Controller" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -640.0
grow_horizontal = 2
grow_vertical = 0

[node name="Socket" type="Sprite2D" parent="."]
position = Vector2(185, 601)
rotation = 1.5708
texture = ExtResource("1_fpee7")

[node name="StickButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 488.0
offset_right = 168.0
offset_bottom = 608.0
action_mode = 0
texture_normal = SubResource("CompressedTexture2D_1bvp3")
stretch_mode = 3
script = ExtResource("2_51lan")
limit_offset = 0.0
limit_left = 45.0
limit_right = 205.0

[node name="StrikeButton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 582.0
offset_top = 507.0
offset_right = 702.0
offset_bottom = 627.0
texture = ExtResource("3_bwlwt")
script = ExtResource("4_ddhng")
normal_texture = ExtResource("3_bwlwt")
pressed_texture = ExtResource("5_sig64")
